โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMO USAR NO PYTHONANYWHERE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: Porta 5000 estรก em uso
SOLUรรO: Use porta diferente OU configure via WSGI

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 1: Rodar no Console (para testes)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No console do PythonAnywhere, execute:

cd ~/mysite/teste1232456/backend
PORT=8080 python app.py

OU use o script:
bash run_pythonanywhere.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPรรO 2: Configurar via WSGI (RECOMENDADO para produรงรฃo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No painel do PythonAnywhere, vรก em:
   Web โ WSGI configuration file

2. Configure o caminho do WSGI:
   /home/seu_usuario/mysite/teste1232456/backend/wsgi.py

3. O arquivo wsgi.py jรก estรก configurado automaticamente!

4. Clique em "Reload" para aplicar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
IMPORTANTE: Ajustar Caminho no wsgi.py
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O wsgi.py detecta automaticamente o caminho, mas se der erro:

1. Abra: ~/mysite/teste1232456/backend/wsgi.py
2. O arquivo jรก estรก configurado para detectar automaticamente
3. Nรฃo precisa alterar nada!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VERIFICAR BANCO DE DADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Certifique-se de que o database.db estรก em:
~/mysite/teste1232456/backend/database.db

Se nรฃo estiver, execute:
cd ~/mysite/teste1232456/backend
python import_excel_to_db.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TESTAR A API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs configurar, teste:
https://seu_usuario.pythonanywhere.com/api/health

Deve retornar: {"status": "ok", "message": "Backend estรก funcionando"}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
